<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<?import javafx.scene.shape.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="470.0" prefWidth="330.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cn.zhikaizhang.Controller">
    <children>
        <Button fx:id="BUTTON7" styleClass="number" layoutX="30.0" layoutY="170.0" mnemonicParsing="false" onAction="#BUTTON7_ONCLICK" prefHeight="60.0" prefWidth="60.0" text="7">
        </Button>
        <Button fx:id="BUTTON8" styleClass="number" layoutX="100.0" layoutY="170.0" mnemonicParsing="false" onAction="#BUTTON8_ONCLICK" prefHeight="60.0" prefWidth="60.0" text="8">
        </Button>
        <Button fx:id="BUTTON9" styleClass="number" layoutX="170.0" layoutY="170.0" mnemonicParsing="false" onAction="#BUTTON9_ONCLICK" prefHeight="60.0" prefWidth="60.0" text="9">
        </Button>
        <Button fx:id="BUTTON4" styleClass="number" layoutX="30.0" layoutY="240.0" mnemonicParsing="false" onAction="#BUTTON4_ONCLICK" prefHeight="60.0" prefWidth="60.0" text="4">
        </Button>
        <Button fx:id="BUTTON5" styleClass="number" layoutX="100.0" layoutY="240.0" mnemonicParsing="false" onAction="#BUTTON5_ONCLICK" prefHeight="60.0" prefWidth="60.0" text="5">
        </Button>
        <Button fx:id="BUTTON6" styleClass="number" layoutX="170.0" layoutY="240.0" mnemonicParsing="false" onAction="#BUTTON6_ONCLICK" prefHeight="60.0" prefWidth="60.0" text="6">
        </Button>
        <Button fx:id="BUTTON1" styleClass="number" layoutX="30.0" layoutY="310.0" mnemonicParsing="false" onAction="#BUTTON1_ONCLICK" prefHeight="60.0" prefWidth="60.0" text="1">
        </Button>
        <Button fx:id="BUTTON2" styleClass="number" layoutX="100.0" layoutY="310.0" mnemonicParsing="false" onAction="#BUTTON2_ONCLICK" prefHeight="60.0" prefWidth="60.0" text="2">
        </Button>
        <Button fx:id="BUTTON3" styleClass="number" layoutX="170.0" layoutY="310.0" mnemonicParsing="false" onAction="#BUTTON3_ONCLICK" prefHeight="60.0" prefWidth="60.0" text="3">
        </Button>
        <Button fx:id="BUTTON0" styleClass="number" layoutX="30.0" layoutY="380.0" mnemonicParsing="false" onAction="#BUTTON0_ONCLICK" prefHeight="60.0" prefWidth="60.0" text="0">
        </Button>
        <Button fx:id="BUTTON_POINT" styleClass="number" layoutX="170.0" layoutY="100.0" mnemonicParsing="false" onAction="#BUTTON_POINT_ONCLICK" prefHeight="60.0" prefWidth="60.0" text=".">
        </Button>
        <Button fx:id="BUTTON_DIVIDE" styleClass="operator" layoutX="240.0" layoutY="100.0" mnemonicParsing="false" onAction="#BUTTON_DIVIDE_ONCLICK" prefHeight="60.0" prefWidth="60.0" text="÷">
        </Button>
        <Button fx:id="BUTTON_MULTIPLY" styleClass="operator" layoutX="240.0" layoutY="170.0" mnemonicParsing="false" onAction="#BUTTON_MULTIPLY_ONCLICK" prefHeight="60.0" prefWidth="60.0" text="×">
        </Button>
        <Button fx:id="BUTTON_MINUS" styleClass="operator" layoutX="240.0" layoutY="240.0" mnemonicParsing="false" onAction="#BUTTON_MINUS_ONCLICK" prefHeight="60.0" prefWidth="60.0" text="-">
        </Button>
        <Button fx:id="BUTTON_ADD" styleClass="operator" layoutX="240.0" layoutY="310.0" mnemonicParsing="false" onAction="#BUTTON_ADD_ONCLICK" prefHeight="60.0" prefWidth="60.0" text="+">
        </Button>
        <Button fx:id="BUTTON_EQUAL" styleClass="operator" layoutX="240.0" layoutY="380.0" mnemonicParsing="false" onAction="#BUTTON_EQUAL_ONCLICK" prefHeight="60.0" prefWidth="60.0" text="=">
        </Button>
        <Button fx:id="BUTTON_CLEAR" styleClass="operator" layoutX="30.0" layoutY="100.0" mnemonicParsing="false" onAction="#BUTTON_CLEAR_ONCLICK" prefHeight="60.0" prefWidth="60.0" text="C">
        </Button>
        <Button fx:id="BUTTON_BACK" styleClass="operator" layoutX="100.0" layoutY="100.0" mnemonicParsing="false" onAction="#BUTTON_BACK_ONCLICK" prefHeight="60.0" prefWidth="60.0" text="←">
        </Button>
        <Label fx:id="LABEL" alignment="CENTER_RIGHT" layoutX="30.0" layoutY="30.0" prefHeight="60.0" prefWidth="270.0" text="" textAlignment="RIGHT">
        </Label>
        <Button fx:id="BUTTON_LEFT_PAREN" styleClass="operator" layoutX="100.0" layoutY="380.0" mnemonicParsing="false" onAction="#BUTTON_LEFT_PAREN_ONCLICK" prefHeight="60.0" prefWidth="60.0" text="(">
        </Button>
        <Button fx:id="BUTTON_RIGHT_PAREN" styleClass="operator" layoutX="170.0" layoutY="380.0" mnemonicParsing="false" onAction="#BUTTON_RIGHT_PAREN_ONCLICK" prefHeight="60.0" prefWidth="60.0" text=")">
        </Button>
    </children>
</Pane>
